<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid html</title>
</head>

<style>
  .grid-container{
    display: grid;
    height: 600px;
    grid-gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:2.5rem repeat(5, 1fr);

  }

  .box{
    background: #979797;
  }
  .date, .day{
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: lightslategray;
    color: white;
    border-radius: 10px;
  }

  .day{
    background: #414040;
    color: white;
  }
  .date32{
    background: #414040;

  }
  .date33{
    background: #414040;

  }
  .date34{
    background: #414040;

  }
  .date35{
    background: #414040;

  }
</style>
<body>
  <div class="grid-container">
    <div class="day day1">S</div>
    <div class="day day2">M</div>
    <div class="day day3">T</div>
    <div class="day day4">W</div>
    <div class="day day5">T</div>
    <div class="day day6">F</div>
    <div class="day day7">S</div>
    <div class="date34 date">29</div>
    <div class="date35 date">30</div>
    <div class="date1 date">1</div>
    <div class="date2 date">2</div>
    <div class="date3 date">3</div>
    <div class="date4 date">4</div>
    <div class="date5 date">5</div>
    <div class="date6 date">6</div>
    <div class="date7 date">7</div>
    <div class="date8 date">8</div>
    <div class="date9 date">9</div>
    <div class="date10 date">10</div>
    <div class="date11 date">11</div>
    <div class="date12 date">12</div>
    <div class="date13 date">13</div>
    <div class="date14 date">14</div>
    <div class="date15 date">15</div>
    <div class="date16 date">16</div>
    <div class="date17 date">17</div>
    <div class="date18 date">18</div>
    <div class="date19 date">19</div>
    <div class="date20 date">20</div>
    <div class="date21 date">21</div>
    <div class="date22 date">22</div>
    <div class="date23 date">23</div>
    <div class="date24 date">24</div>
    <div class="date25 date">25</div>
    <div class="date26 date">26</div>
    <div class="date27 date">27</div>
    <div class="date28 date">28</div>
    <div class="date29 date">29</div>
    <div class="date30 date">30</div>
    <div class="date31 date">31</div>
    <div class="date32 date">1</div>
    <div class="date33 date">2</div>
   
    </div>
  </div>
</body>
</html>